# Urbanizacion_Prados

./: Prados.sln  dbo.AspNetUsers.sql
Prados.Common/: Class1.cs  Prados.Common.csproj
Prados.Common/Models/: AnioResponse.cs  EmailRequest.cs  NegocioResponse.cs  PagosResponse.cs  ProductoResponse.cs  PropietarioResponse.cs  VehiculoResponse.cs
Prados.Prism/Prados.Prism/: App.xaml  App.xaml.cs  Prados.Prism.csproj
Prados.Prism/Prados.Prism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Prados.Prism/Prados.Prism/Views/: MainPage.xaml  MainPage.xaml.cs
Prados.Web/: Prados.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prados.Web/Controllers/: AccountController.cs  AnioController.cs  EgresoController.cs  EstadosFinancierosController.cs  EstadosFinancierostblsController.cs  HomeController.cs  ManagerController.cs  MesController.cs  NegocioController.cs  NoticiaController.cs  ProductoController.cs  PropietarioController.cs  PuntoPagoController.cs  TiposGastoController.cs  TiposPagoController.cs  ValorController.cs
Prados.Web/Controllers/API/: AnioController.cs  MesController.cs  PropietarioController.cs  PuntoPagoController.cs  TipoIdentificacionController.cs  TipoPagoController.cs  TipoPersonaController.cs  TipoViviendaController.cs
Prados.Web/Data/: DataContext.cs  SeedDb.cs
Prados.Web/Data/Entities/: Aniostbl.cs  Egresostbl.cs  EstadosFinancierostbl.cs  Managerstbl.cs  MarcasAutostbl.cs  Mesestbl.cs  Negociostbl.cs  Noticiastbl.cs  PagosDeletetbl.cs  Pagostbl.cs  Productostbl.cs  Propietariostbl.cs  PuntosPagotbl.cs  Saldostbl.cs  TipoIdentificaciontbl.cs  Userstbl.cs  (+6 more)
Prados.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Prados.Web/Migrations/: 20201006150227_InitialDb.Designer.cs  20201006150227_InitialDb.cs  20201006162700_CompleteDb1.Designer.cs  20201006162700_CompleteDb1.cs  20201006190703_Users.Designer.cs  20201006190703_Users.cs  20201014010003_Otra.Designer.cs  20201014010003_Otra.cs  20201015031413_Contabilidad.Designer.cs  20201015031413_Contabilidad.cs  20201016014156_prueba2.Designer.cs  20201016014156_prueba2.cs  20201016014416_prueba3.Designer.cs  20201016014416_prueba3.cs  20201016021345_prueba4.Designer.cs  20201016021345_prueba4.cs  20201016024147_prueba5.Designer.cs  20201016024147_prueba5.cs  20201018030243_prueba6.Designer.cs  20201018030243_prueba6.cs  20201018033126_prueba7.Designer.cs  20201018033126_prueba7.cs  20201019030833_prueba8.Designer.cs  20201019030833_prueba8.cs  20201021004044_QuitarDoblepago.Designer.cs  20201021004044_QuitarDoblepago.cs  20201021004613_PonerDoblePago.Designer.cs  20201021004613_PonerDoblePago.cs  20201021010922_NuevoCampoPago.Designer.cs  20201021010922_NuevoCampoPago.cs  20201021013334_nuevocombo.Designer.cs  20201021013334_nuevocombo.cs  20201021020555_guardadodoble.Designer.cs  20201021020555_guardadodoble.cs  20201021151948_contabilidadprueba2.Designer.cs  20201021151948_contabilidadprueba2.cs  20201021155315_contabilidadprueba3.Designer.cs  20201021155315_contabilidadprueba3.cs  20201021161607_contabilidadprueba4.Designer.cs  20201021161607_contabilidadprueba4.cs  (+151 more)
Prados.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EgresoViewModel.cs  ErrorViewModel.cs  EstadosFinancierosViewModel.cs  IngresosViewModel.cs  LoginViewModel.cs  Modelos_noticia.cs  NegocioViewModel.cs  NoticiaViewModel.cs  PagoDeleteViewModel.cs  PagoViewModel.cs  ProductoViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ValorViewModel.cs  VehiculoViewModel.cs
Prados.Web/Properties/: launchSettings.json  serviceDependencies.Prados - Web Deploy.json  serviceDependencies.UrbanizacionPrados - Web Deploy.json
Prados.Web/Views/: _ViewImports.cshtml
(+111 files in other folders)
